; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!



#define MyAppName "makeblockhardware"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "makeblock, Inc."
#define MyAppURL "http://www.makeblock.com/"
#define MyAppExeName "node.exe"
#define Unzip "unzip.exe"
#define NodeModuleZip "node_modules.zip"
#define DriverSetup "setup.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={AC3C5C7D-AEF6-4563-A221-D46CB794372F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}

LicenseFile=..\..\License\license.txt
InfoBeforeFile=..\..\License\infoBefore.txt
InfoAfterFile=..\..\License\infoAfter.txt
OutputDir=.\build
OutputBaseFilename=MakeBlockHardwareSupport
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

WizardImageFile=.\resources\images\background.bmp


DisableDirPage=yes
DisableProgramGroupPage=yes
;DisableFinishedPage=yes
;DisableReadyMemo=yes
;DisableStartupPrompt =yes
DisableWelcomePage=false
;DisableReadyPage=yes


;[Registry]
;Root: HKLM; Subkey: "system\currentcontrolset\services\MakeBlockIdeService\parameters"; ValueType: string; ValueName: "Application"; ValueData:"{app}\start.bat"
;Root: HKLM; Subkey: "system\currentcontrolset\services\MakeBlockIdeService\parameters"; ValueType: string; ValueName: "AppDirectory"; ValueData:"{app}"


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

;[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "resources\images\*"; DestDir: "{tmp}"; Flags: ignoreversion dontcopy nocompression
Source: "innoLibs\botva2\Files\*.dll"; Flags: dontcopy
;Source: ".\resources\images\background.bmp"; DestDir: {tmp}; Flags: ignoreversion dontcopy nocompression
;Source: "MakeBlock\IdeService\*"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\..\..\MakeBlock\IdeService\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "..\Common\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "..\Common\drivers\usbserial\x32\mdmcpq.inf"; DestDir: "{win}\inf";    Flags: onlyifdoesntexist uninsneveruninstall; Check:not Is64BitInstallMode
;Source: "..\Common\drivers\usbserial\x32\usbser.sys"; DestDir: "{sys}\drivers";Flags: onlyifdoesntexist uninsneveruninstall; Check:not Is64BitInstallMode
;Source: "..\Common\drivers\usbserial\x64\mdmcpq.inf"; DestDir: "{win}\inf";Flags: onlyifdoesntexist uninsneveruninstall;  Check:Is64BitInstallMode
;Source: "..\Common\drivers\usbserial\x64\usbser.sys"; DestDir: "{sys}\drivers";Flags: onlyifdoesntexist uninsneveruninstall;  Check:Is64BitInstallMode
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[InstallDelete]
Type: filesandordirs; Name: "{app}"

[Run]
;Filename: "{app}\{#Unzip}"; Parameters: "-o {#NodeModuleZip}"; WorkingDir: "{app}"; Flags: skipifsilent
;Filename: "{app}\drivers\ch341\SETUP.EXE"; Parameters: "/s";
;Filename: "{app}\drivers\usbserial\dpinst-x86.exe"; Parameters: "/sw /se";  Check:not Is64BitInstallMode;
;Filename: "{app}\drivers\usbserial\dpinst-amd64.exe"; Parameters: "/sw /se";  Check:Is64BitInstallMode;
;Filename: "sc"; Parameters:"stop MakeBlockIdeService";
;Filename: "sc"; Parameters:"delete MakeBlockIdeService";
;Filename: "{app}\nssm.exe"; Parameters:"install MakeBlockIdeService ""{app}\node.exe"" ide_service.js";
;Filename: "sc"; Parameters:"start MakeBlockIdeService";

[Code]
const
  width = 800;
  height = 480;


//该函数在安装程序初始化时调用，返回False 将中断安装，True则继续安装.
function InitializeSetup(): Boolean;
var
RCode: Integer;
FileName: String;
begin
  FileName := ExpandConstant('{sys}') + '\sc.exe';

  Exec(FileName,'stop MakeBlockIdeService','', SW_SHOW, ewNoWait, RCode);

  if not FileExists(ExpandConstant('{tmp}\botva2.dll')) then ExtractTemporaryFile('botva2.dll');
  if not FileExists(ExpandConstant('{tmp}\pbbkg.png')) then ExtractTemporaryFile('pbbkg.png');
  if not FileExists(ExpandConstant('{tmp}\pb.png')) then   ExtractTemporaryFile('pb.png');
    Result:=True;

end;


//该过程在安装终止时被调用，注意及时在用户没有安装任何文件之前退出也会被调用。
procedure DeinitializeSetup();
begin

end;

//该过程提供用户完成预安装和安装之后的任务，更多的是提供了安装过程中的状态。
//参数CurStep=ssInstall是在程序实际安装前，CurStep=ssPostInstall是实际安装完成后，
//而CurStep=ssDone是在一次成功的安装完成后、安装程序终止前（即点击finish按钮后执行）。
procedure CurStepChanged(CurStep: TSetupStep);
begin
        MsgBox('CurStepChanged', mbError, MB_OK);
end;

//当用户单击下一步按钮时调用。如果返回True，向导将移到下一页；如果返回False，它仍保留在当前页。
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  MsgBox('NextButtonClick', mbError, MB_OK);
end;

//在新向导页 (由CurPageID 指定) 显示后调用。
function ShouldSkipPage(PageID: Integer): Boolean;
begin
  
  if PageID=wpWelcome then
    result := true;
  if PageID=wpSelectDir then
    result := true;

  result := false;
end;